re_null_ref_str:    "Runtime Error: Null pointer dereference!"
re_array_index_str: "Runtime Error: Array index out of bounds!"
re_array_alloc_str: "Runtime Error: Array allocation with negative array size!"
re_zero_div_str:    "Runtime Error: Division by zero!"

__checkNullRef:
	# a is a reference
	Compare a, 0
	JumpE _re_error_label1
	Return Rdummy
_re_error_label1:
	Library __println(re_null_ref_str),Rdummy
	Library __exit(1),Rdummy

__checkArrayAccess:
	# a is an arry
	# i is an index register
	ArrayLength a, R0
	Compare i, R0
	JumpLE _re_error_label2
	Move i, R0
	Compare 0, R0
	JumpL _re_error_label2
	Return Rdummy
_re_error_label2:
	Library __println(re_array_index_str),Rdummy
	Library __exit(1),Rdummy

	
__checkSize:
	# n is an array length
	Move n, R0
	Compare 0, n
	JumpLE _re_error_label3
	Return Rdummy
_re_error_label3:
	Library __println(re_array_alloc_str),Rdummy
	Library __exit(1),Rdummy

__checkZero:
	# x is a value that should no be zero
	Move x, R0
	Compare 0, R0
	JumpE _re_error_label4
	Return Rdummy
_re_error_label4:
	Library __println(re_zero_div_str),Rdummy
	Library __exit(1),Rdummy
